In [1]:
import pandas

In [11]:
mydataset = {
  'cars': ["BMW", "Volvo", "Ford"],
  'passings': [3, 7, 2]
}
df=pandas.DataFrame(mydataset)
# df['test']=['hello','test','e']
df

    cars  passings
0    BMW         3
1  Volvo         7
2   Ford         2

In [19]:
import pandas as pd
my_series =[1,3,66,55]
a= pd.Series(my_series)
test=pd.Series(my_series,index=["a","b","c","d"])
test

a     1
b     3
c    66
d    55
dtype: int64

In [36]:
mydataset = {
  'cars': ["BMW", "Volvo", "Ford"],
  'passings': [3, 7, 2]
}
df=pd.DataFrame(mydataset)
# df['test']=['hello','test','e']
df_2 = pd.DataFrame(mydataset, index=['a','b','c'])
print(df_2)
df_2.loc[['a','b']]

    cars  passings
a    BMW         3
b  Volvo         7
c   Ford         2

    cars  passings
a    BMW         3
b  Volvo         7

In [10]:
import pandas as pd 
data = pd.read_csv('Salary_data.csv')
data

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [15]:
#  first 5 rows 
data.tail()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [19]:
data.describe()

              Age  Years of Experience         Salary
count  373.000000           373.000000     373.000000
mean    37.431635            10.030831  100577.345845
std      7.069073             6.557007   48240.013482
min     23.000000             0.000000     350.000000
25%     31.000000             4.000000   55000.000000
50%     36.000000             9.000000   95000.000000
75%     44.000000            15.000000  140000.000000
max     53.000000            25.000000  250000.000000

In [22]:
data.drop(['Salary'],axis=1)

,Age,Gender,Education Level,Job Title,Years of Experience
0,32.0,Male,Bachelor's,Software Engineer,5.0
1,28.0,Female,Master's,Data Analyst,3.0
2,45.0,Male,PhD,Senior Manager,15.0
3,36.0,Female,Bachelor's,Sales Associate,7.0
4,52.0,Male,Master's,Director,20.0
...,...,...,...,...,...
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0
371,43.0,Male,Master's,Director of Operations,19.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0
374,44.0,Female,PhD,Senior Business Analyst,15.0

In [28]:
data.loc[[2,4]]

    Age Gender Education Level       Job Title  Years of Experience    Salary
2  45.0   Male             PhD  Senior Manager                 15.0  150000.0
4  52.0   Male        Master's        Director                 20.0  200000.0

In [30]:
data.sort_values(['Salary'],ascending=False)

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
30,50.0,Male,Bachelor's,CEO,25.0,250000.0
83,52.0,Male,PhD,Chief Technology Officer,24.0,250000.0
105,44.0,Male,PhD,Chief Data Officer,16.0,220000.0
4,52.0,Male,Master's,Director,20.0,200000.0
53,47.0,Male,Master's,VP of Finance,19.0,200000.0
...,...,...,...,...,...,...
97,26.0,Male,Bachelor's,Junior Software Developer,1.0,35000.0
82,25.0,Male,Bachelor's,Sales Representative,0.0,30000.0
259,29.0,Male,Bachelor's,Junior Business Operations Analyst,1.5,350.0
172,NaN,NaN,NaN,NaN,NaN,NaN
260,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
data.describe().astype(int)

       Age  Years of Experience  Salary
count  373                  373     373
mean    37                   10  100577
std      7                    6   48240
min     23                    0     350
25%     31                    4   55000
50%     36                    9   95000
75%     44                   15  140000
max     53                   25  250000